<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/main-styles.css">
    <link rel="stylesheet" def href="/assets/js/scripts.js">

    <title>Brian Bok</title>
</head>
<body>

  
  <!-- <h2>Vertical Navigation Bar</h2>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul> -->

  <div class="flexbox-container0ne">
      <div class="containerOne-child" id="head">
          1
      </div>
  </div>

  <div class="flexbox-containerTwo" id="containerTwo">
      <div class="containerTwo-child">
          2
      </div>
      <div class="containerTwo-child">
          3
      </div>
      <div class="containerTwo-child">
          4
      </div>
  </div>

  <!-- Accordian -->
  <div class="accordion">
    <section class="accordion-item accordion-item--default">
        <h1>Skills</h1>
        <div class="accordion-item-content">
          <p>Content for section 2</p>
          <p>This is my default state.</p>
        </div>
    </section>
    <section class="accordion-item">
        <h1>Projects</h1>
        <div class="accordion-item-content">
          <p>Content for section 4</p>
        </div>
    </section>
    <section class="accordion-item">
        <h1>About</h1>
        <div class="accordion-item-content">
          <p>Content for section 1</p>
        </div>
    </section>
    <section  class="accordion-item">
        <h1>Contact</h1>
        <div class="accordion-item-content">
          <p>Content for section 3</p>
        </div>
    </section>
    <section class="accordion-item">
        <h1>Resume</h1>
        <div class="accordion-item-content">
          <p>Content for section 4</p>
        </div>
    </section>
</div>
    
  
</body>
</html>